<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Contato</li>
                <li>Sobre</li>
                <li>Agenda</li>
            </ul>
        </nav>
    </header>

    <label> Nome: </label>
    <input id= 'nome' type="text" /> 
    <button onclick="entrar()"> Entrar </button>

    <section>
        <article>
            <h1>Meu blog</h1>
            <p>ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>

            <h3>ah meu deus</h3>
            <p>ahhhhhhhhhhhhhhhhh de novo</p>
        </article>

        <div id="conteudo"></div>
    </section>


</body>
</html>